# SecureFileShare

./: .gitignore  README.md  pom.xml  sample.db
client/: pom.xml
client/src/main/java/org/client/: CommandHandler.java  EncryptionUtil.java  Handler.java  KeyManager.java  Main.java  Networking.java
client/src/test/java/org/client/: KeyManagerTest.java
datastore/: pom.xml
datastore/src/main/java/org/datastore/: ClientHandler.java  Database.java  FileUtil.java  Main.java
keystore/: pom.xml
keystore/src/main/java/org/keystore/: ClientHandler.java  Database.java  KeyManager.java  Main.java
keystore/src/main/java/org/keystore/types/: FileIdAndFek.java
